1755779015633	Delete resource 'project1/Debug/nucleo_f411re_uart2_printf_uart6_wifi.elf'
1755829656786	Delete resource 'nucleo_f411re_uart2_printf_uart6_wifi'
1755842792940	Delete resource 'nucleo_f411re_uart2_printf_uart6_wifi'
1755861367641	Delete resource 'MiniProject'
1755930914700	Delete resource 'nucleo_f411re_uart2_printf_uart6_wifi'
1755933999211	Delete resource 'MiniProject'
1755935045712	Delete resource 'MiniProject'
1755943058278	Delete resource 'project1/Core/Src/rtc.c'
1755943063893	Delete resource 'project1/Core/Inc/rtc.h'
1755943066876	Delete resource 'project1/Core/Inc/i2c.h'
1755943070702	Delete resource 'project1/Core/Src/i2c.c'
1755943508049	Delete resource 'MiniProject'
1755944231306	Delete resource 'project1/Core/Src/lcd.c'
1755944237707	Delete resource 'project1/Core/Inc/lcd.h'
