../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:127:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:158:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:195:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:220:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:258:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:288:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:305:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:337:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:425:6:HAL_UART_MspDeInit	3
